VITE_SUPABASE_PROJECT_ID="fkftlyxsjzlboflcwpoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZnRseXhzanpsYm9mbGN3cG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTM0NjcsImV4cCI6MjA4MTU2OTQ2N30.zEHNZkxWf4d-UOGS2MN0inQKFUQjgI5JvvK_j3InEyY"
VITE_SUPABASE_URL="https://fkftlyxsjzlboflcwpoa.supabase.co"
